;;;;;
title: 2014, Day One
tags: personal
date: 2014-01-01 14:49:00
format: md
;;;;;
## What's new?

I've been away for a while and I needed it. My priorities in the past 6
months have shifted pretty drastically from the last few years
"hacking, blogging, hacking, blogging". It was a long overdue shift to
grow in new ways, form new relationships, and rediscover old hobbies. So,
here's what I've learned:

### I Love Smash Brothers
For years, traditional competitive sports haven't clicked for me. I compare
myself to others reflexively but avoid active competition. I'm trying to
compare myself to others less, bad habits die hard. But I encountered a
[documentary series about Smash Brothers](http://www.youtube.com/playlist?list=PLoUHkRwnRH-IXbZfwlgiEN8eXmoj6DtKM)
back in October and was reminded that a video game is the one place I've
found competition fun, win or lose.

It's crazy how much free time I've spent since then learning about a game
I'd already put a few thousand hours into in college. There is incredible
depth to the game and while I grant that calling a video gamer an "athlete"
sounds ridiculous on its face, I now believe eSports are deserving of a
mainstream audience even if they never find it.

Personally, I'm enjoying getting better at the game and learning to be
patient with my own progress. I've gained some appreciation for how people
get so excited about traditional sports. I'd strongly encourage you to
watch the first episode of the documentary if you have any interest in
competitive gaming whatsoever, even if you think the very notion silly.

### I Love Electronic Music
I've told myself for a long time that I would try to make music one day.
I've played the guitar and the drums though am self-taught at both and
never got serious enough to develop a real aptitude. I also have a long
held love of electronic music, particularly sample-based wizardry such
as [Amon Tobin's Supermodified](http://www.youtube.com/watch?v=2pcWeF0-zZw&list=PL54E8B89C71BD49BB&index=1).

I'm finally pursuing this passion. I've purchased a copy of an old-school
"tracker-style" software called [Renoise](http://www.renoise.com). While
I'm not composing actual songs yet, I've been greatly enjoying sampling
music and video games from my youth and constructing odd melodies and
instruments. I've also been learning the basics of sound synthesis from my
friend, [Matt Simpson](https://soundcloud.com/threv). Sound design is a
crazy, crazy thing.

### I Love My Job
I've been working for [Emcien](http://www.emcien.com) since May and it's
been a great environment to grow as a software engineer. Aside from me,
there are 5 engineers and I've been able to pair with people to quickly
get up to speed on the products and learn new tools and techniques.
In particular, I've enjoyed doing my first serious C hacking ever on the
engine that powers Emcien's data analytics products.

## Epilogue
I've also spent a huge amount of time this year with my beautiful
girlfriend, Norma, and [her two dogs](http://redlinernotes.com/images/norma_and_the_pups.jpg).
I've tried to see friends in town a bit more, I've played video games and
read sci-fi novels a bit more. I'm remembering what leisure feels like and
I have *no* regrets. I still want to finish the Lisp NES emulator and other
projects but I'm branching out for a little while ... and my timeframe is
flexible. Good luck with your 2014.