;;;;;
title: 2023 Reflections
date: 01-02-2024 09:45:00
tags: reflection, goals
format: md
;;;;;

2023 was a bad year. It had bright spots, most notably my honeymoon in Morocco.
But a large portion of the year and a lot of the second half was a real slog. My
dad and my last and favorite paternal uncle died. My dog and my stepmother got
cancer. My company went through a tumultuous leadership change and re-org.

It was the year of questioning everything. I questioned my career ambitions and
my industry. I questioned my hobbies and whether I really enjoyed them. I
questioned financial decisions. I questioned my health and my own character.
About the only thing I didn't question was my relationship with Norma.

That said, there were a few things that really went right in 2023.

#### Regular Exercise

I started going to spin classes in Grant Park with Norma around October 2022.
This has been one of the best things for ensuring I get out of the house and
get some endorphins. The structure and the forced recognition that I'm doing
something good for myself are huge. I'm very glad to continue this in 2024.

#### Seeing James and Aaron

[jdabbs]: https://jdabbs.com/
[airolson]: https://github.com/honkfestival

I love [James][jdabbs] and [Aaron][airolson] so much it almost hurts.
I've been making trips to California to see James every 3-6 months for about
2 years now and seeing Aaron in Canada once a year where possible. This past
fall, Aaron came to see me and stayed at the house for a week. I was finally
able to show him so favorite Atlanta haunts and it was generally a great time.

I'm traveling to see James again in February and really looking forward to it.
It is hugely important for me to see these people I respect and am edified by.

#### Collecting Weird Records

[albums-2023]: https://blog.kingcons.io/posts/Favorite-Albums-of-2023.html

I listened to a lot of music in 2023. Well, probably not as much as I would have
were I still an engineer but I still found some [lovely albums][albums-2023].
It has been really fun for me to explore weird sounds and build up a collection
of records that I find engaging, interesting, exciting, and weird. They aren't
the best albums for anyone, even me, they're just things I have enjoyed.
I hope to do more of this in 2024.

### Hopes for 2024

I'm still bracing for 2024, despite myself. I know it should be a better year.
And yet, anxiety feels like the starting point for how I look at what is coming.
I don't have very explicit goals, and rarely do, but I have some clear intents.

#### 1. Be kinder to myself

This is so hard for me. People who don't know me closely often don't realize
how harshly I judge my own work and actions. I tend to worry I'm not doing
much of value with my life. It sounds wild to me but I'm going to have to
practice _catching myself_ when I'm getting stuck in an **anxiety spiral**
or speaking negatively about my own efforts and try to speak encouragingly
and lovingly to myself.

#### 2. Enjoy hobbies in small steps

I have a bad habit of waiting for large chunks of time off before I allow
myself to undertake major creative projects. I feel that if I can't point
to _progress_ of some form after a few days engaged in a problem, that I
should be ashamed of that. This is a habit worth breaking for many reasons.

The biggest adjustment I want to make is simply to enjoy hobbies and creative
things _regularly_ but without the _pressure_ of delivering anything. I don't
know when the pressure overtook the process but it's been a lot of years and
I don't feel I can afford to lose any more. I need to be enjoying my life now
in whatever ways make sense to me.

#### 3. Write more

I'd like to blog more. I have said the same thing for the past few years and
struggled to build the habit. I'll give myself a break since 2023 was a year of
everything being on fire and me being emotionally exhausted. The desire to write
has not changed. I have thoughts worth articulating if I just make space for it.

### Conclusion

That's it. Probably a bit anticlimactic but I wanted to get down the core parts
of how I'm feeling before 2024 gets too far underway. I also thought I would get
some clarity over whether or not I want to say at Calendly or stay an Engineering
Manager over the holiday break but that hasn't come yet. I'm sure I'll figure it
out as the year goes on.
