;;;;;
title: Ah, programming...
tags: programming
date: 2012-08-28 20:14:15
format: md
;;;;;
I just saw this over on [PLT Alain de Botton](http://twitter.com/pltalaindeb)'s twitter feed and couldn't resist collecting and reposting it here:

The Goldilocks Principle for Programming Languages:
1. Everyone with less theoretical knowledge than me is an idiot noob whose code is gibberish.
2. Everyone with more theoretical knowledge than me is a pointy-headed elitist whose code is gibberish.
3. My level of theoretical knowledge is just right and my code is clear and deep.

Addendum: I was an idiot 5 minutes ago, and will be an elitist in 5 minutes. Where's my beautiful code gone?

What a charming, weird little enterprise hacking is.

PS: With any luck I've got a _very_ cool announcement coming in the next few days. Also, blogging is a lot more fun using emacs+git. I may just start doing it more.
