;;;;;
title: Favorite Albums of 2023
tags: music, lists, year-in-review
date: 2023-12-29 10:20:00
format: md
;;;;;

[funkentechno]: https://nitter.net/funkentechno
[opti-list]: https://optimisticunderground.com/2023/12/08/60-best-albums-of-2023/
[albums-2011]: https://blog.kingcons.io/posts/Albums-of-the-Year.html

[faircamp]: https://simonrepp.com/faircamp/
[bandcamp]: https://bandcamp.com
[discogs]: https://discogs.com

I really love discovering and listening to new music. In fact, going through
"Best of the year" lists is one of great things I enjoy doing over the holidays.
I don't make it a habit to listen to everything, but I skim through and try to
find a half dozen records I'm unfamiliar with to audition. I've used
publications for this in the past (Paste, Pitchfork, Popmatters, etc) but have
also really enjoyed individual lists from some folks, notably
[@funkentechno][funkentechno] who writes [OptimisticUnderground][opti-list].

A personal list is a good list. Yet I haven't historically written many lists
myself. The last one I wrote up dates to [2011][albums-2011]! But before I get
into that, let me just say "Fuck spotify" for a whole host of reasons not least
of which is that:

1. you don't own the music you love and
2. they exploit the hell out of musicians

Use [bandcamp][bandcamp] and [discogs][discogs] wherever possible.
Or until folks start using [faircamp][faircamp] or jam.coop anyway.
(Youtube or piracy for purposes of auditioning before buying is fine, of course.)
I'll include links where I can.

With that out of the way, let's talk tunes. I've broken things into _very_ loose
categories of Indie, Ambient, and Techno. I confess I'm biased towards exploring
instrumental and electronic music. I've listed 20 albums from 2023 and have
additional sections for music that held over from 2022 or were discovered (but
not originally released) in 2023.

This also feels a bit like the year of really diving hard into Ambient and
trying to build a map of the territory. I've started exploring the catalogs of
labels like Astral Industries, 12k, Faitiche, Silentes, Sferic. Grief and a
need for comfort informed the larger than usual representation of that genre.
Now off we go...

#### Continuing influence

It's interesting to look at what albums held on from 2022. In that regard,
JID and SZA were really stuck in my head and wound up as 2 of my top 5 albums
by plays (according to last.fm). I'm sure there are other 2022 albums that
weren't in rotation long enough that I should run back too. :)

[itsame]: https://brainwaltzera.bandcamp.com/album/itsame
[forever-story]: https://music.apple.com/us/album/the-forever-story/1637738689
[in-these-times]: https://intlanthem.bandcamp.com/album/in-these-times
[painless]: https://niluferyanya.bandcamp.com/album/painless
[sos]: https://music.apple.com/us/album/sos/1657869377

* Brainwaltzera - [ITSAME][itsame]
* J.I.D. - [Forever Story][forever-story]
* Makaya McCraven - [In These Times][in-these-times]
* Nilufer Yanya - [Painless][painless]
* SZA - [S.O.S.][sos]

### Indie, etc

##### boygenius - the record _[Interscope]_

Standout tracks: $20, True Blue

The indie girl supergroup returns. It is hard not to love boygenius but this
album didn't land quite as strongly for me as either their EP or Home Video by
Lucy Dacus. Still, it is impossible to ignore work from these three and there's
a lot to love here.

<iframe style="border: 0; width: 100%; height: 120px;"
src="https://bandcamp.com/EmbeddedPlayer/album=713275716/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/artwork=small/transparent=true/"
seamless><a href="https://xboygeniusx.bandcamp.com/album/the-record">the record
by boygenius</a></iframe>

##### feeble little horse - Girl with Fish _[Saddle Creek]_

Standout tracks: Freak, Steamroller, Paces, Sweet, Slide, Heavy Water

Man, I really loved this album. It is a real contender for AOTY for me. I had a
really shit year in 2023 and the fuzz and shoegaze vibes of feeble little horse
was just what I needed from about February to September. It is a shame because
it seems like the band may have broken up (canceled summer tour, radio silence).
I'll be coming back to this one for a while.

<iframe style="border: 0; width: 100%; height: 120px;"
src="https://bandcamp.com/EmbeddedPlayer/album=1389360614/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/artwork=small/transparent=true/"
seamless><a
href="https://feeblelittlehorse.bandcamp.com/album/girl-with-fish">Girl with
Fish by feeble little horse</a></iframe>

##### Kelela - Raven _[Warp]_

Standout tracks: Happy Ending, Let It Go, Contact, Far Away

I've been following Kelela since Hallucinogen so I knew I had to check out Raven
when it was announced and it didn't disappoint. It feels like the most polished
and fully realized version of her sound I've heard. An immaculately produced and
deeply sensual album.

<iframe style="border: 0; width: 100%; height: 120px;"
src="https://bandcamp.com/EmbeddedPlayer/album=990662693/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/artwork=small/transparent=true/"
seamless><a href="https://kelela.bandcamp.com/album/raven">Raven by
Kelela</a></iframe>

##### Softcult - See You in the Dark _[Self-released]_

Standout tracks: Dress, Love Song

I got turned onto this one by a Daniel Avery interview of all things. The album
is uneven but Dress and Love Song really got their hooks into me. Anyway, fuzzed
out guitars and elegiac vocals was just the recipe I needed a lot of this year
and Softcult delivered.

<iframe style="border: 0; width: 100%; height: 120px;"
src="https://bandcamp.com/EmbeddedPlayer/album=4097066357/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/artwork=small/transparent=true/"
seamless><a href="https://softcult.bandcamp.com/album/see-you-in-the-dark">See
You In The Dark by Softcult</a></iframe>

##### Youth Lagoon - Heaven is a Junkyard _[Fat Possum]_

Standout tracks: Rabbit, Prizefighter, The Sling, Mercury

I had no idea I needed Youth Lagoon and then the album hit me over the head
with the weight of a freight train. I found it in August after Dad's death,
Uncle Mack's death, and a company re-org. It was on loop continuously for a
month as I processed grief and exhaustion. The simple, lovely harmonies and
worn singing from Trevor Powers guided me through a lot.

<iframe style="border: 0; width: 100%; height: 120px;"
src="https://bandcamp.com/EmbeddedPlayer/album=2083223506/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/artwork=small/transparent=true/"
seamless><a
href="https://youthlagoon.bandcamp.com/album/heaven-is-a-junkyard">Heaven Is a
Junkyard by Youth Lagoon</a></iframe>

##### Yussef Dayes - Black Classical Music _[Brownswood]_

Standout tracks: Rust, Turquoise Galaxy, The Light, Chasing the Drum

I missed out on an opportunity to see Yussef Dayes right after Thanksgiving and
have been kicking myself for not buying tickets soon enough ever since. This is
the best jazz album I heard all year and Yussef's drumming is just impeccable.
Infectious and endlessly listenable. This one is a joy from start to finish.

<iframe style="border: 0; width: 100%; height: 120px;"
src="https://bandcamp.com/EmbeddedPlayer/album=2649997081/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/artwork=small/transparent=true/"
seamless><a
href="https://yussefdayes.bandcamp.com/album/black-classical-music">Black
Classical Music by Yussef Dayes</a></iframe>

##### Yves Tumor - Praise a Lord Who Chews But Which Does Not Consume _[Warp]_

Standout tracks: Heaven Surrounds Us Like A Hood, Fear Evil Like Fire, Ebony Eye

What is this stuff? It doesn't matter. Like Flying Lotus inventing a universe
with Cosmogramma, Yves Tumor has created a sonic world to get lost in. Massive,
beautiful, and psychedelic but never serene, the groove and stomp of these
tracks is ever present. I was hooked from the first notes of Heaven Surrounds
Us Like a Hood and never looked back.

<iframe style="border: 0; width: 100%; height: 120px;"
src="https://bandcamp.com/EmbeddedPlayer/album=1250119429/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/artwork=small/transparent=true/"
seamless><a
href="https://yves-tumor.bandcamp.com/album/praise-a-lord-who-chews-but-which-does-not-consume-or-simply-hot-between-worlds">Praise
A Lord Who Chews But Which Does Not Consume; (Or Simply, Hot Between Worlds) by
Yves Tumor</a></iframe>

### Ambient corner

##### Anthony Naples - Orbs _[ANS]_

Standout tracks: Moto Verse, Silas, Scars, Unknow

Anthony Naples has made a gorgeous, enthralling downtempo record with Orbs.
I played it in team retros, I played it when I was driving, I played it
when I needed to be pulled back to center. Smacking of trip-hop and dub,
these elegant tracks were just what was called for.

<iframe style="border: 0; width: 100%; height: 120px;"
src="https://bandcamp.com/EmbeddedPlayer/album=4115566210/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/artwork=small/transparent=true/"
seamless><a href="https://anthonynaples.bandcamp.com/album/orbs">orbs by Anthony
Naples</a></iframe>

##### Gigi Masin & Greg Foat - Dolphin _[Strut]_

Standout tracks: London Nights, Love Theme, Viento Calido

Some tracks lean more jazzy, some more ambient, but without fail Foat's keys
and Masin's synths are a perfect pairing. This album is a warm blanket to wrap
up in when you can afford to slow down and be still.

<iframe style="border: 0; width: 100%; height: 120px;"
src="https://bandcamp.com/EmbeddedPlayer/album=3647419482/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/artwork=small/transparent=true/"
seamless><a href="https://gregfoat.bandcamp.com/album/dolphin">Dolphin by Greg
Foat &amp; Gigi Masin</a></iframe>

##### Gigi Masin & Rod Modell - Red Hair Girl at Lighthouse Beach _[Silentes]_

[repress]: https://www.normanrecords.com/records/199482-gigi-masin-rod-modell-red-hair-girl-at-lighthouse
[red-hair-girl-yt]: https://www.youtube.com/watch?v=f39IUkmFOlA

**[Youtube excerpt][red-hair-girl-yt]**

Standout tracks: Red Hair Girl at the Boat Stop, Summer Morning at Lighthouse Beach

I took a gamble on this physical-only release based solely on what I know
about Gigi Masin and Rod Modell and it worked out. The first track is an
aquatic dub excursion to the bottom of the ocean, the second track is ethereal
ambient basking in sunlight. Both are unhurried, beautiful, patient.
I hope these two decide to team up again soon. The initial run sold out
lightning fast but there is [a repress][repress] coming you can preorder...

##### Jonny Nash - Point of Entry _[Melody as Truth]_

Standout tracks: All I Ever Needed, Silver Sand, Face of Another

When the guitar's delay cranked up two thirds of the way through All I Ever Needed,
my eyes rolled back in my head. The beginning of this album felt a bit too somber
to me but the rest is keys, guitar, and saxophone gently carrying me away.

<iframe style="border: 0; width: 100%; height: 120px;"
src="https://bandcamp.com/EmbeddedPlayer/album=3848278059/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/artwork=small/transparent=true/"
seamless><a href="https://jonnynash.bandcamp.com/album/point-of-entry">Point Of
Entry by Jonny Nash</a></iframe>

##### Purelink - Signs _[Peak Oil]_

Standout tracks: In Circuits, Stadium Drive, Pinned

Hovering somewhere on the precipice between Ambient and Dub, this album is as
good a modern day example of Ambient Techno as you're likely to find. It makes
perfect sense for Peak Oil as a label as well, sitting very well alongside
Topdown Dialectic.

<iframe style="border: 0; width: 100%; height: 120px;"
src="https://bandcamp.com/EmbeddedPlayer/album=1136867655/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/artwork=small/transparent=true/"
seamless><a href="https://purelink.bandcamp.com/album/signs">Signs by
Purelink</a></iframe>

##### Rod Modell - Ghost Lights _[Astral Industries]_

Standout tracks: N/A, it is one contiguous journey

I took a chance on this based on Rod Modell's work as Deepchord and liked it a
good bit. But buyer beware, if you're unfamiliar with Astral Industries this is
more ambiance, field recordings, and subterranean echo and crackle than melody.
But Rod Modell is the master of creating a sense of place and proper headphones
or monitoring can take you on a real journey with this record. Slow down.

<iframe style="border: 0; width: 100%; height: 120px;"
src="https://bandcamp.com/EmbeddedPlayer/album=273593000/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/artwork=small/transparent=true/"
seamless><a
href="https://astralindustries.bandcamp.com/album/ai-35-ghost-lights">AI-35:
Ghost Lights by Rod Modell</a></iframe>

##### Rod Modell & Taka Noda - Glow World _[Silentes]_

[glw-wrld-yt]: https://www.youtube.com/watch?v=cBhuYM8RiVM&list=PLuZ5lbwnhggfcbZuWKGGhk7ch2tDxHOvo
[glow-world]: https://www.discogs.com/sell/list?master_id=3017966

**[Youtube playlist][glw-wrld-yt]**

Standout tracks: N/A, they are all untitled, it is one contiguous journey

If Ghost Lights is the ambient record and Red Hair Girl the ambient/dub pair,
Glow World seems more clearly anchored on the dub side of the spectrum.
It has a steadier thrum than the previous two records (but this is _not_ techno),
so if the anchor of bass or a kick would be helpful this is where to begin.
It sold out rapidly all over not unlike Red Hait Girl but you can stream it
on youtube and there are copies popping up on discogs here and there.

### Techno

##### Andrea - Due In Colour _[Ilian Tape]_

Standout tracks: Ress, Remote Working, Chessbio, Hazymo, Return Lei

It must be hard to be on Ilian Tape because of the inevitable comparisons to
Skee Mask. Since his debut album Ritorno, I've felt that Andrea is the most
slept on member of the label. He has a very distinctive style, still
incorporating the ever important breakbeats and lush pads that are core elements
of Ilian Tape, but wandering further afield into jazzy ambient pastures than the
rest of his labelmates. Due In Colour sees that style reach its full potential.
It is an enthralling record and a wake up call for anyone still sleeping on Andrea.

<iframe style="border: 0; width: 100%; height: 120px;"
src="https://bandcamp.com/EmbeddedPlayer/album=4080305020/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/artwork=small/transparent=true/"
seamless><a
href="https://iliantape.bandcamp.com/album/itlp14-due-in-color">ITLP14 - Due In
Color by Andrea</a></iframe>

##### Dario Zenker - Reflection _[Ilian Tape]_

Standout tracks: ASM 61 Gate, Ear 660 Cruise, The 600 Prophets

What can I say? I'm a sucker for Ilian Tape. It's been interesting to see the
two Zenker brothers that founded the label, Dario and Marco, veer away from
their long history of records together and both release a solo album in the last
24 months. While I think Marco's Channel Balance is my preference both are
excellent records. The drum programming on Reflection is impeccable but it is
the aqueous, dubby ambience that really captures me. Gorgeous stuff.

<iframe style="border: 0; width: 100%; height: 120px;"
src="https://bandcamp.com/EmbeddedPlayer/album=2314106568/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/artwork=small/transparent=true/"
seamless><a href="https://iliantape.bandcamp.com/album/itlp17-reflection">ITLP17
- Reflection by Dario Zenker</a></iframe>

##### Gacha Bakradze - Forget _[Oath]_

Standout tracks: Shifting, Lake

There's something in the water in Tbilisi. Gacha Bakradze and HVL are maybe the
two most prominent exports from Georgia's techno scene and I can't get enough of
them. The soaring melodies in the A-side hooked me more than the B-side on this
EP and it was nice to see Gacha branching out a bit from his usual style and
home on Lapsus.

<iframe style="border: 0; width: 100%; height: 120px;"
src="https://bandcamp.com/EmbeddedPlayer/album=3977373317/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/artwork=small/transparent=true/"
seamless><a href="https://gachabakradze.com/album/forget">Forget by Gacha
Bakradze</a></iframe>

##### Gacha Bakradze & HVL - Splits _[Organic Analogue]_

Standout tracks: Infinitesmal, Routes, Chain

When I saw that there was a split EP from Gacha and HVL coming out on Organic
Analogue, I preordered it before reading anything else or looking at the track
listing. I have no regrets.

<iframe style="border: 0; width: 100%; height: 120px;"
src="https://bandcamp.com/EmbeddedPlayer/album=2833304337/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/artwork=small/transparent=true/"
seamless><a href="https://organicanalogue.bandcamp.com/album/splits">SPLITS by
HVL &amp; Gacha Bakradze</a></iframe>

##### HVL - Dialogue _[Self-released]_

Standout tracks: Nugeshi, Enjoyable Recollection, 6km Freight Train, Collgen Live Chords

HVL (Gigi Jikia) is my favorite techno artist that I don't hear people talk
about enough. He isn't unknown by any means. Aphex Twin and Daniel Avery play
him in DJ sets, his debut album Ostati made 2018 year ends lists from Mixmag and
RA, etc. HVL's output is a bit intimidating though. In the last 4 years, Gigi
has self-released no less than 5 double albums in addition to Dialogue. In
total, that is around 11 hours worth of techno since the start of the pandemic.
That starts to put you in line with acts like Aleksi Perala and Autechre. The
quality of his productions remains superlative but even I'll admit a lot of the
post-pandemic work feels more like track dumps than albums. That said, Dialogue
is the shortest, most focused and accessible thing he has released since
Rhythmic Sonatas to my ear. I'm hopeful that it will get the wide audience it
deserves and, if I'm very _very_ lucky, a vinyl pressing at some point.

<iframe style="border: 0; width: 100%; height: 120px;"
src="https://bandcamp.com/EmbeddedPlayer/album=293717756/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/artwork=small/transparent=true/"
seamless><a href="https://kiyadama.bandcamp.com/album/dialogue">Dialogue by
HVL</a></iframe>

##### James Holden - Imagine This is a High Dimensional Space of All Possibilities _[Border Community]_

Standout tracks: Common Land, In the End You'll Know, Continuous Revolution, The Answer Is Yes

Holden's most famous album "The Inheritors" has moments of brilliance but never
fully clicked for me. There's a steadiness to the arc of his latest album that I
had a much easier time following, where with Inheritors I would get thrown off
course. And when the drums come in a minute into Common Land? The birds sang,
the rivers whispered, the seasons of the earth returned unerringly, a fox chased
a mouse in a thicket, and for a moment everything was just right.

<iframe style="border: 0; width: 100%; height: 120px;"
src="https://bandcamp.com/EmbeddedPlayer/album=3450412004/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/artwork=small/transparent=true/"
seamless><a
href="https://jamesholden.bandcamp.com/album/imagine-this-is-a-high-dimensional-space-of-all-possibilities">Imagine
This Is A High Dimensional Space Of All Possibilities by James
Holden</a></iframe>

##### Surgeon - Crash Recoil _[Tresor]_

Standout tracks: Oak Bank, Metal Pig, Subcultures

Though it is quite consistent in tonal palette and general structure, it is
fascinating to listen to the process behind Crash Recoil. Anthony Child takes
the same MIDI sequences, synths, and samples, and contorts them into a
constellation of shapes just as he would live. We get to hear him riff on mixing
and arrangement and find the different ways to combine simple elements to make
people move.

<iframe style="border: 0; width: 100%; height: 120px;"
src="https://bandcamp.com/EmbeddedPlayer/album=1551153499/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/artwork=small/transparent=true/"
seamless><a href="https://dj-surgeon.bandcamp.com/album/crash-recoil">Crash
Recoil by Surgeon</a></iframe>

##### Tammo Hesselink - Beam _[Nous'klaer]_

Standout tracks: Function As Foils, Eraser, Etseled

Normally, work as spare and minimal as Tammo's is pretty challenging for me.
I'm still trying to process the albums of his labelmate Konduku, for example.
But something about Beam just worked. The drums and delay on Function As Foils
engaged me immediately in polyrhythm and negative space. The aggressive rush of
Eraser's percussion juxtaposed perfectly with the arrival of sumptuous pads.
This is just solid hypnotic techno.

<iframe style="border: 0; width: 100%; height: 120px;"
src="https://bandcamp.com/EmbeddedPlayer/album=411724369/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/artwork=small/transparent=true/"
seamless><a href="https://nousklaer.bandcamp.com/album/beam">Beam by Tammo
Hesselink</a></iframe>

#### Discovered, not from 2023 (reissue, late to the party, etc)

[basement-etc]: https://downstairsj.bandcamp.com/album/basement-etc
[veiled-voice]: https://sferic.bandcamp.com/album/the-hum-of-your-veiled-voice
[kokoroko]: https://kokoroko.bandcamp.com/album/kokoroko
[chessa]: https://shuttle358.bandcamp.com/album/chessa-2021-remaster
[whistleblower]: https://vladislavdelay.bandcamp.com/album/whistleblower-2022-remaster

* Downstairs j - [Basement etc][basement-etc] (late, ambient techno)
* Jake Muir - [hum of your veiled voice][veiled-voice] (late, ambient)
* Kokoroko - [Kokoroko][kokoroko] (late, jazz)
* Shuttle358 - [Chessa][chessa] (reissue, experimental)
* Vladislav Delay - [Whistleblower][whistleblower] (reissue, dub techno)

WHEW!

There we go. 3500 words and 30 great albums. Go listen to some music!
Will I be back next year? Maybe! 😂

If you discover something you love, by all means drop me a line and let me know.
