;;;;;
title: Burnout Update
date: 2023-02-27 12:40:00
tags: personal
format: md
;;;;;
[burnout]: https://blog.kingcons.io/posts/Spiritual-Burnout.html

Well, it's been [2 weeks][burnout]. Dad died 11 days ago. I'm headed to Morocco
for my 3-year delayed honeymoon on Friday.

I think I'm starting to come back a little bit. For most of this year, I haven't
been able to convince myself that my hobbies were worthwhile. Why did Lisp or
emulators seem important? Why were videogames interesting? Do I really think I'm
going to ever do anything useful with my modular synthesizers?

I'm still moving slowly but some life is coming back. I'm really glad I've had
spin as something to keep pushing myself to do, just for endorphins and getting
out of the house if nothing else. The rest has been hard. One of my favorite
parts of myself is discovering new things and sharing them with others, the
pursuit of passions. When I'm low energy like I have been, it's harder to like
myself than usual.

I can tell I'm starting to get my energy back because I got sad when I realized
I almost certainly won't take a laptop on my honeymoon. Sure, it's 12 planned
days of travelling around Morocco but I finally have energy to hack, to write,
to think! It's okay. I have never in my adult life taken a vacation without a
laptop and it's been ten years since I was off work more than a week. It will be
good for me. And I will still find the energy to care about my projects, even if
they are silly and uniquely mine, not meant to influence the arc of industry.

Milosz is speaking to me as always:

**Earth Again**

```
They are incomprehensible, the things of this earth.
The lure of waters. The lure of fruits.
In rouge, in vermillion, in that color of ponds
Found only in the Green Lakes near Wilno.
And ungraspable multitudes swarm, come together
In the crinkles of tree bark, in the telescope's eye,
For an endless wedding,
For the kindling of the eyes, for a sweet dance
In the elements of the air, sea, earth and subterranean caves,
So that for a short moment there is no death
And time does not unreel like a skein of yarn
Thrown into an abyss.
```

... later he writes in **Consciousness**

> I think that I am here, on this earth,
>
> To present a report on it, but to whom I don't know.
>
> As if I were sent so that whatever takes place
>
> Has meaning because it changes into memory...

... and elsewhere in Unattainable Earth

> What use are you? In your writings there 1s nothing except immense amazement.

It is all a single thread.
