;;;;;
title: Feeling Stuck
tags: professional, pandemic, haltandcatchfire
date: 2021-03-07 22:15:00
format: md
;;;;;
It's been a year and I'm still thinking about Halt and Catch Fire.
I haven't started my 3rd rewatch but it'll probably happen soon.
I wrote a [bunch of toots][toots] about it recently but it may not
capture how I feel as well as this [infovore article][infovore].

The reality is, I love the show because it's about people learning
to have healthy relationships with work and to love themselves.
I tend to form great bonds with coworkers but my relationship
with the work itself and my ability to love myself is just damned
fraught.

[toots]: https://tiny.tilde.website/@kingcons/105710482422064750
[infovore]: https://infovore.org/archives/2020/03/23/the-thing-that-gets-you-to-the-thing/

I feel unbelievably drained lately. I'm in a weird place at
Calendly where I'm sort of in between being an IC and a Manager.
I'm convinced I'm doing less work than ever while receiving good
reviews and "Top Performer" recognition. I just find it insanely
hard to praise myself. I've thought a lot about it and one reason
I've struggled so much (and sought a Team Lead position)
is that I don't know how to praise myself for writing software.

I had to think really hard about that to realize that I don't
_like_ much software. People use computers in all these ways that
just don't make sense to me. The software I get the most excited
about is small and personal. An emacs configuration. A 1000 line
blog engine in Lisp. A handcrafted website conveying intimacy and
joy.

It's okay that professional software isn't about that. But I have
a very hard time figuring out what the "best way" to architect
large systems is because I don't want them to exist in the first
place. I can speak up when I see an obvious way to improve what we
deliver but I actively avoid ownership because it's not the
software I want to see in the world. Or at least that I want to use.

That's left me in a tough place trying to figure out what I want
to do next professionally but it's been an important step. Maybe
moving to a more managerial side will be good. I'm also aware that
I am much more able to praise myself for my efforts as a teacher
than as an engineer. Teaching is, in many ways, more congruent
with my values. For better or worse, teaching examples are usually
small applications that can eschew most of the thorny aspects of
production software.

It also hasn't helped that I've struggled to commit to hobby
coding. I've struggled with depression a lot throughout the
pandemic. I get a _ton_ of my energy from my sense of community
and sharing experiences with close friends. It's been very
difficult to keep a good perspective stuck in the house all the
time. I'm also aware that coding all day has taken a lot of the
desire to joyfully explore a computer in the evenings away from
me even if I did have collaborators handy. I turned a hobby into a
career and I definitely have some regrets about it lately.

One thing I have enjoyed in the last few years is listening to a
lot of electronic music and starting to dabble with synthesizers
myself. With Norma and I both working from home though, the former
pseudo-studio space has become a home office. We started
remodeling the garage to be a hobby/office space last November,
but that work still isn't done.

So here I am. Coming up on the 12 year anniversary of Dad's
death, the 10 year anniversary of my entry into the workforce, and
my 35th birthday. I'm having a hard time forming healthy habits
for managing my stress and not sure what I want to do next. I
don't feel I can complain because, well, I'm extremely well off!
Calendly is doing well and treating me quite well, I'm safe and at
home, in a supportive relationship, my family and friends are
safe.

And yet, the urge to pull the plug and change my circumstances is
so powerful. I might consider it if only I was certain about what
I thought should come next.
