;;;;;
title: Finding Time
date: 2013-09-16 10:23:00
tags: personal, creation, consumption, adulthood
format: md
;;;;;
## My Recent Absence

You may have noticed it has been two months since I've done any serious hacking
on my open source projects. That is no accident. It has been a little over 5
years since I decided that [programming would be my future](http://blog.redlinernotes.com/posts/Leaving-College-to-Leverage-Compulsion.html).

That decision worked out far better than I could have hoped. I find programming
immensely rewarding and, for someone who has only been doing it for 5 years, I
think I'm doing [reasonably well](http://redlinernotes.com/docs/cl-6502.pdf). I
have a [steady job](http://www.emcien.com) that I'm happy with and rewarding
friends and hobbies.

But I'm tired. I'm stepping back and trying to take stock of how I use my time at
a high level. I'm not micro-optimizing. I'm asking, for the first time in quite a
while, how I want to divy up what free time I have and what my priorities are.
I'm not sure when I'll come back to programming. I am sure that when I do, my
focus and enjoyment of it will be improved. But there is so much I want to do
besides code.

It's been a big year. I had two jobs before my present one. I briefly had a
[supercar](http://redlinernotes.com/images/nsx.jpg). I started a new
relationship for the first time since 2007. So perhaps it is no surprise that
I haven't found as much time for hacking. That other forms of creation have
fallen by the wayside a bit.

I miss the huge chunks of time I had in college. I want to both consume and
create. To consume music, video games, MOOC courses, books I've been meaning to
read [for ages](http://redlinernotes.com/images/a_few_books.jpg). To create code,
[mixtapes](http://soundcloud.com/redlinernotes), [music](http://renoise.com) of
my own, and who knows what else. But even though its hard to think of all that I
get done versus all that I want to do and each weekend flies by like a screaming
jet, I have to admit that things are going pretty well.

<img src="http://redlinernotes.com/images/norma_and_the_pups.jpg" alt="To New Beginnings" width="70%"/>
