;;;;;
title: Goals for 2015: Recreational
tags: 2015, goals, recreation
date: 2015-02-21 15:18:00
format: md
;;;;;

## Recreation and Balance

For years, I've been focused on production. Even my "relaxing" activities aside from
throwing dinner parties or going to concerts with friends have been productive in nature.

* Open Source
* Trying to Make Music
* Pseudo-Competitive Smash Brothers Melee

You get the idea. For the past 5 years or so, I've been terrible at doing things purely
for recreation and fun. I struggle not to think of it as "wasting time". I'm always anxious
about my technical abilities, my ability to find employment, my preparedness for the future.
Rationally, I know that's all pretty ridiculous but I struggle to unwind all the same.

Work life balance has for a while seemed a relic of a bygone era. But I want to turn that
around this year. Ironically, I've worked more 50 and 60+ hour weeks this year than any
previous one. It turns out becoming responsible for the education of 15 people in a 12-week
programming bootcamp is pretty demanding. That's why I'm listing these purely recreational
goals to try and commit myself to doing some things *just for fun*.

## Recreational Goals

#### Reading

1. The Causal Angel by Hannu Rajaniemi
2. One of Idoru or Pattern Recognition by William Gibson
3. One of Redemption Ark by Alistair Reynolds or The Player of Games by Iain Banks
4. Prince of Persia journals

#### Gaming

1. Retro/Kickstarted: Hyper Light Drifter
2. New Adventure: One of Rime or Legend of Zelda Wii U
3. Nostalgia: One of Ocarina of Time, Fez, or Pokemon Red/Blue
4. Sci-fi: One of SW: KoToR or Mass Effect
5. Fantasy: Final Fantasy III or Chrono Trigger or Final Fantasy IX

#### Vacation

* Take at least one trip to the beach for no less than 5 days.
* Take at least one trip to see: James, Burke, or Justin.
