;;;;;
title: Goals for 2015
tags: 2015, personal, goals, metapost
date: 2015-01-01 17:50:00
format: md
;;;;;

2014 was a huge year. Notably, I moved in with Norma, switched jobs
from writing code to [teaching how to code][hello_ironyard], and
learned more about [how to manage myself][starting].

[starting]: http://blog.kingcons.io/posts/Starting-Again.html
[hello_ironyard]: http://atlanta.theironyard.com/post/105713862140/

I've got plenty of things to work on in 2015 so I'm breaking this into
a sequence of posts based on subject. I'd like to broadly note that
for my first semester (roughly January through March) I might barely
get anything done and **that is okay**. I've never taught before and I
expect that learning curve to take up most of my time until early
April. Now without any further ado ...

## A Few Goals for 2015

1. [Personal][personal] (forthcoming)
2. [Technical][technical]
3. [Musical][musical] (forthcoming)
4. [Competitive][competitive] (forthcoming)
5. [Recreational][recreational]

[personal]: Goals-for-2015-Personal.html
[technical]: Goals-for-2015-Technical.html
[musical]: Goals-for-2015-Musical.html
[competitive]: Goals-for-2015-Competitive.html
[recreational]: Goals-for-2015-Recreational.html
