;;;;;
title: Grief and recovery
tags: personal
date: 2023-07-11 09:43:00 
format: md
;;;;;

I hardly know how to write anymore. The last 13 months have seen the funerals
for my dad and both his brothers. My stepmother is also in the hospital for a
mass on her pancreas. In short, it has not been a quiet year. I've always had a
troubled relationship with my dad and that extended to his side of the family
because I thought how I fit in to the rest of the family depended on him and our
relationship. I am grateful at least to have finally realized that isn't the
case.

[mack]: https://www.legacy.com/us/obituaries/atlanta/name/mack-butler-obituary?id=52368370

[Uncle Mack][mack] was the Butler I felt closest to. In part because he reached
out and had me come stay on the ranch in Bozeman with him a week or two in the
summers when I was 13 and 14 and Terry wasn't around. I can't remember any
specific conversation we had but he made me feel seen and that meant a lot in a
family where I felt like I didn't fit.

I'm taking Mack's death rather hard ... but not from missing him. It makes me
ask "what am I doing?". You see, Mack was a cowboy and a lawyer. He worked for
Ted Turner's legal time for a number of years, made partner, and at some point
took a vacation to Montana. Within months of that vacation he stopped himself
from walking into a board room, resigned, moved to Montana, and started a new
life. In short, he said "fuck this".

Mack was a larger than life character and there are a ton of ways that I don't
think I'm much like him. But in this one aspect, I would like to be. I think
I've been too safe these past few years and I'm not sure what it looks like for
me to say "fuck this" and lean into something more meaningful to me. I haven't
been as financially successful as Mack that I can start over quite so easily.
And there's a lot about my life as it exists that I'm not unhappy with. Norma
and the house, honeymoons in Morocco and driving a silly car, this year has had
its good points. But I spend more time worrying about the future then focusing
on what excites me. I've got my grip so tight at this point that I can't hear my
gut when I listen. I could be overreacting but I think something has gone wrong
here.
