;;;;;
title: In Memoriam
tags: ironyard
date: 07-26-2017 07:36:00
format: md
;;;;;

I had a dream last night but don't remember much of it. I was the commander of a small starship I think.
I don't know if we were civilian or military. I spent some time speaking to staff and checking various stations.
And then the new recruits started arriving, nervous and eager. I think Owings was there welcoming them with me.

At some point, as the arrivals became distracted with idle chat, I flipped on the engines with a switch.
They hummed to life and we all felt the ship rise slightly beneath us, rocking slightly, our hearts in our throats.
A number of recruits shifted to regain their balance. The room fell quiet. I smiled and woke up.

The only part of the dream that matters is that brief moment of floating.
Before the voyage really starts. Before we know each other.

I know it's silly but it can still be important.

I believe in what we did at The Iron Yard.
