;;;;;
title: Mountains
tags: vacation, career
format: md
date: 2024-03-03 14:45:00
;;;;;

I'm in the mountains with Norma and Jurgen for the first time in I think 3 years.
There's a little cabin in Rabun Gap about 2 hours north of Atlanta that we visit.

There isn't cell service at the cabin and the wifi is satellite based so it
doesn't work at night and can be intermittent during the day, especially
depending on weather. What amazes me is that what I'm able to imagine changes
when I'm here. There is an unhurried wilderness to this place that throws the
constant rush of my city life into stark constrast. It's easy to imagine moving
out here for a season with nothing but a synthesizer, a thinkpad, a handful of
books. What odd projects might emerge if I didn't feel I had to "get back to the
office" soon?

Work has been very frustrating lately. I currently manage 3 teams and a dozen
engineers. Despite great reviews from my manager, I don't feel that I am doing
it well. It is difficult to track the work of a dozen people effectively,
nevermind the fact that there are no product managers or TPMs on my squads so
I'm trying to help figure out roadmap, run squad rituals, etc.

Ultimately, the work isn't the problem. I can continue to meet those demands but
I'm not sure that I see how to develop my career in a way I'll find satisfying.
A lot of the appeal of people management was putting my soft skills to work and
being more relationship-oriented since the Full Remote status was something I
accidentally fell backwards into rather than ever really wanted. But to continue
advancing, it would seem that I need broader scope with shallower context and
relationships. I could stay where I am rather than advance but there is a
discomfort with that I find hard to express.

It doesn't help that the only thing I can remember myself running towards is a
classroom. I remember the excitement that drove me to leave Showcase and teach
at Flatiron School. It was the same excitement that convinced me to accept an
offer teaching for The Iron Yard rather than on Data Science at Mailchimp.

I love the deep intentionality of teaching. I'm not trying to grow revenue, not
trying to scale the hell out of something. I'm focused on deeply connecting with
and enabling whatever students are under my care. In my experience, it is
difficult to be intentional in the same way in a modern "growth at all costs"
SaaS company. The focus on constant movement distracts from the reflection
needed to chart a course efficiently. Or maybe we're just poor at data-driven
product development.

Either way, I find it hard to get excited about doing engineering work as an IC
again. I'm still curious about computers, I'm still excited by software
development, but unless I'm pretty captivated by the domain I struggle to be
motivated spending so much time in the gritty details of implementation.

I wish I was more confident about what makes a good Engineering Manager. I try
to listen to my reports. I try to move information upwards when I sense
communication gaps. I want to be deeply attentive to how the process of
designing and delivering software goes well, or poorly, within an organization.
I see many other EMs that are ... more quantitative, structured, and formal in
their approach than I am. I want to build trust and have good conversations. But
more and more I wonder if there is a place for that kind of approach in this
industry.

I guess I've spent a lot of the last few years feeling kind of unsafe. First
Covid, then 4 family deaths in 16 months, then industry upheaval from layoffs
and AI. And our needs are so simple. A dog on a patio, a glass of water, gentle
music, laughter and good conversation. I probably wasn't as intentional as I
imagined in my youth. So I don't need to worry about a lack of confidence about
career now. As Milosz wrote:

> Do not die out, fire. Enter my dreams, love. Be young forever, seasons of the earth.
