;;;;;
title: Next Epoch
tags: career
date: 2024-06-17 08:20:00
format: md
;;;;;

So I left Calendly. After 4 years and 8 months I wanted to try my hand elsewhere.
I'm starting at InvestNext today. I'll still be an Engineering Manager but in a
smaller setting. I'm interested to see how it feels as the first EM at a 40 person
company as opposed to the 10th at a 400 person one.

I had a 3 week break between gigs but it went by all too fast. I'm happy with
how I spent my time. Playing Ghost of Tsushima, adopting a new dog after we lost
Seyla in January, fixing the build for Clones, updating the resume, cleaning the
garage, etc.

The last 5 years are hard to fathom. I feel like I've been zooming through life
and also stuck in place. I got married, transitioned from an engineer to a
manager, lost parents, close friends have had children. I'm pretty happy with
the things I've built in terms of my marriage, the puppies, my home and career.

But I still am not always able to enjoy it. I worry about the future more
actively than I'd like. Even more important, the break reconnected me with how
hard it is for me to "dabble". I never turned on my synthesizer. I never wrote
code for a new project instead of mending an existing one. I never picked up my
skateboard. That is all okay. I was mostly intentional about the things I let
myself not do.

I hope I can get better at dabbling though. I hope I can dive into more things
and not think about whether or not I'll finish them, or who will see them, or if
they will be a "good use of time". Wanting to do them is enough.

For your enjoyment, a photo of our sweet 18 month old rescued Bouvier. (I really
ought to embed more photos in this blog.) This is Lyudmila Pavlichenko. Mila for
short.

![mila](https://redlinernotes.com/images/mila.jpg)

