;;;;;
title: Reboot
tags: adulthood, choices, pandemic
date: 2021-08-30 16:07
format: md
;;;;;
This has been an incredibly full and difficult year. Norma and I got vaccinated.
Her mother had a serious and ongoing health crisis for several months. During
that period, we both had unusually busy quarters at work. I applied for a
promotion at the encouragement of both managers and peers and narrowly missed
it. My product manager got hired away to be a CPO and several engineers left the
product section I work in. As a result, the squad I started is being re-absorbed
into the other squads in our product group. Management hopes to restart it at a
later date. Finally, the long discussed garage renovation on our home is
completed. Now it functions as a climate controlled office and synth dungeon.

At the end of all this, I'm deeply exhausted. I'm very thankful that lately I
have been able to enjoy much more human contact thanks to being vaccinated.
Seeing friends in person and giving them hugs goes a long, long way. I'm trying
to get back in the groove on pursuing creative projects but it's very hard.

Lately I've been thinking about how if I don't choose to enjoy my days, then I
am likely to stress myself out. Work can't make me happy, relationships can't
make me happy. I care deeply about relationships and community but I have to
choose to enjoy my own experience. I have to choose to validate who and where I
am. I deserve to feel good. If I don't choose to let myself feel good, and
pursue the things that excite me without judgement, then I will find a reason to
be hard on myself or stress myself out.

I've been having to remind myself that neither money nor work nor relationships
are inhibiting my ability to lead the life I want. It's all me at this point. I
just have to start living more fearlessly and letting myself be me in the way
that feels right. Damn the consequences. Something to keep working on. Step by
step.
