;;;;;
title: Sheik Scrub
tags: melee
date: 2015-09-18 15:48:00
format: md
;;;;;

## The First Year

see: [Falcon Finals 2014/08/30][ff]
see: [Practice Session 2014/09/14][ps]

It's funny that Melee has been a hobby of mine for 2 years
and I'm just starting to learn the game. I started getting
serious like many do, saw footage of pro players and
immediately started practicing tech skill against CPUs.

Then I spammed that tech skill against other scrub friends
that also were just learning about the world of SHFFLing.
Literally just throwing out moves that are cool in place
and hoping the opponent runs into them half the time.

Jump forward 12 months and I've spent a lot of time having
fun practicing platform movement, gotten a basic grasp of
the hitboxes, knockbock, and lag times of moves for a half
dozen characters, and still have no idea how to play.

> I became aware that I was practicing tech wrong, I could
> repeatedly execute techs but not combine them fluidly
> in combat.

And I was still hopping between characters based on whoever
felt good that day though mostly mained Sheik with occasional
bursts of Marth or Fox.

[ff]: https://www.youtube.com/watch?v=C5c7ATJQyic
[ps]: https://www.youtube.com/watch?v=1Yf40t60n70

## The Second Year

see: [Practice Session 2015/03/30][ps2]

Then, I started recording matches semi-regularly but was
disappointed at how much my play varied from day-to-day.
I still didn't go to locals. And on some level, I still
thought my tech was the problem.

Somewhere along the way, I decided that the measure of
my progress would be how badly I could beat my only
practice partner. I expected to be able to 3 and 4-stock
him consistently just as soon as I could get my tech down.
You can imagine how that went.

My practice sessions shifted towards working on fluid movement,
and more reactionary, thoughtful punishes. I finally settled
on Sheik at some point, mostly because it "feels" right.

That said, Max and I still played a lot of Fox and Falcon dittos.
He was still the only person I played against. Our play starts to
look like two beginners, two bad players, as opposed to just clueless.
Baiting starts to become part of my play, I try to recognize
and think about neutral. But I still go back and forth with Max.

> His punishes have gotten better, his movement is fluid, but more
> importantly he's thoughtful and adaptive. But I don't see this.
> I'm not pulling ahead, and I'm salty about it.

[ps2]: https://www.youtube.com/watch?v=NDHnhd0_cS4

## Recent Developments

Then, about 3 months back, after a particularly bad night of
salty runbacks I decide to change my relationship with Melee.
I had been beating myself up for not being substantially better
than Max out of thin air.

I thought about the hours I'm putting in and berated myself
for not being better than Max already. But what am I really
doing to get better? And if I'm not enjoying it, why play?

The Iron Yard was in between semesters so on a whim, and at the
advice of various Melee folks, I watched [Ping Pong][pp].
Skeptical that I'd like it, I plowed through it in 2 days.

Two things jumped out at me about my relationship with Melee:

1. My mindset was terrible.
2. My efforts were unfocused and misdirected.

[pp]: http://wrongeverytime.com/2014/06/23/ping-pong-and-the-courage-to-fall/

### Who do you play Melee for?

Some days I just had fun playing Melee, no pressure.
More often than I'd like to admit, I got salty when I lost.
I didn't want to acknowledge and respect my opponent.
And that's not intended as a slight against Max.

It's more that I didn't want to have think about why I was
losing, or what I could do about it, what I was prepared to do.
I wanted to semi-mindlessly play and get acknowledgement
for knowing how to do some flashy things. Hell, half the time
I would make myself play when I wasn't in the mood because I'd
put in so many hours that I should be able to just "turn it on".

I said all kinds of unreasonable things to myself about melee.
And I gotta say, playing to win is a piss-poor goal. These days,
I'm playing to have fun and to learn. I don't want to be the best.
But I want to get better. And I'm going to have to lose. A lot.

> Winning begins with seeing your opponent, and the game,
> as a system that you may not understand but have to respect.

### A Man without a Plan ...

For a long time, to the extent I had goals and a plan to
achieve them, it was to practice tech skill and flashy
platform movement until somehow I just won.

Now, I'm looking at situations where I fail, finding bad
habits and coming up with meaningful alternatives to them.
I'm playing competitively via netplay with new people.
People who I win and lose to. People who I learn from.
And I'm planning to go to locals every once in a while.

I'll keep it up as long as I feel like it. I'll do it as
long as it's rewarding. There really are two goals:

1. Get good enough at Melee to make it out of pools at a local.
2. Practice being mindful during the game, respectful of my opponent, and kind to myself.

## On Expectations, Guilt, and Anger

I didn't think consciously about my goals in Melee for a long time.
I think a big part of that was because I was, for whatever reason,
fighting a difficult internal battle with another goal. Namely,
I didn't want to write code as a hobby anymore. I wanted to spend
time with my girlfriend, friends, and the dogs. I already wrote
plenty of code at work and didn't want all my time to be at a screen.

But I felt subconscious guilt about this for a long, long time.
At some point, I was telling myself I would drop Melee when I was
less burned out on programming. But it wasn't burnout.

I never learned to practice or study hard. Partially, that's because I
never learned to be kind to myself when I wasn't good at something.
I'm learning that now since I'm priviliged to help others struggling to learn programming.

I've spent a large portion of my life tortured by expectations
that I largely invent for myself. I've thought of my worth as
being tied to meeting those expectations, and being recognized
for it. I've worried about being rejected by those I love for
not accomplishing, or for not demonstrating my worth.

A huge part of this year for me has been trying to change
*that* mindset. And explore how to live for whatever enriches me,
and brings me joy. So far, that's meant more Melee, some ping pong,
reflective conversations with dear friends, more time outside, and
faith that I can teach my students a bit about the craft of programming.
Before I turn 30, I just might love myself yet.
