;;;;;
title: Spiritual Burnout
date: 2023-02-13 20:20:00
tags: personal
format: md
;;;;;

It's been remarkably difficult to figure out what to hope for lately.

[john]: https://blog.kingcons.io/posts/On-John-Glenn.html

My dad is dying again (not [that one][john], the other one) and it's hard to
tell how long the process will take. It has been decades since we had a good
relationship and he wasn't the one to teach me how to shave or ride a bike. He's
in a nursing home being cared for and I believe he is at peace. I don't know
what more to hope for than that. It has been strange in that Terry has been
notable mostly for his absence from my life even with me keeping him at a
distance. His suddenly taking up space has been confusing and hard to adjust to.

Everything has taken on a dull hue so far in 2023. I'm unable to remember why I
wanted to write, or learn about, software. Unable to remember why video games
were fun. Unable to come up with an answer to what I want to do with the rest of
my life. 

Some things are still good. I'm enjoying spin with Norma a few times a week. I'm
still finding a little time to hear some new albums and find music I enjoy. I
understand being depressed too. It's natural in the face of Terry's decline. But
I miss dreaming of the future and can't help but feel that I've forgotten in the
past 3 years what sort of futures are even interesting to me. Hopefully with
time I will change. For now, I'm treading water.
