;;;;;
title: Starting Again
tags: personal, work
date: 2014-11-30 21:20:00
format: md
;;;;;
## A Fresh Start

I've been struggling a lot this year. I got stuck in a hole and it
took me a while to find my way out. But I learned a few things along
the way and I'm very excited about what's coming next.

I've accepted a job as a Ruby on Rails instructor at [The Iron Yard][tiy].
I'll be training people to become engineers in a very short timespan.
For over a year, I've been whispering now and then about an interest
in teaching, to Norma and friends. Starting January 5th, I'll have
my first students. I'm equal parts nervous and exhilarated. I can't wait.

[tiy]: http://theironyard.com/

## Learning How to Quit

A lot of my happiness and self-worth is tied up in making visible
progress on things I care about. Over the past 10 months I lost faith
in what I was doing at work and enthusiasm for my personal
projects. Rather than recognizing that I should find a job I was
passionate about or spend time on projects that excited me, I dug my
heels in. No longer.

At one point, I said a [Nintendo emulator][towards] was my forever
project. I'd still like to see it taken further but I'm not going to
work on that now. Belligerently sticking to those guns has been
limiting my own potential. The only purpose of personal projects is to
*learn* and to *grow*. They are **mine** and no one else's.

So until further notice, the emulator is on the backburner. Coleslaw
will still get maintenance work but probably not much feature
development. There are new things I'm fired up about and my focus will
be on deriving as much momentum from them as possible.

[towards]: http://blog.redlinernotes.com/posts/Towards-Comprehensible-Computing.html

## Going Forward

I'm playing with [Renoise][http://renoise.com/] and trying to pick up
some music theory. I'm still not really making songs but I'll get
there.  I'm continuing to [learn melee][melee] and now that I have a
real training regiment in place I'm seeing much faster improvement.
Hopefully I'll make it out to local tournaments every now and then.

I want to become more structured about *practice*. That includes
starting to chip away at the stacks of CS and programming books I own
that I haven't gotten around to reading. And experimenting with new
tools like Ocaml, OpenMirage, and Ansible. And making room for *play*
where nothing gets done.

I need to learn how to love and care for myself in spite of how much I
get done, in spite of visible progress made or unmade. Part of that is
going to be taking back my online presence, away from the more
cultivated space of the last few years. There's a lot I want to
accomplish over the next year or so. I'm sure plenty of what I learn
won't be according to plan. But it's time to get going. It's time get
organized. It's time to dig in.

[melee]: http://blog.redlinernotes.com/posts/Learning-Melee-1-Year-In.html
